---
- name: Install all windows security and critical updates and wait 10 mins
  hosts: windowsservers
  tasks:
  - name: Ensure Chocolatey itself is installed, using community repo for the bootstrap
  win_chocolatey:
    name: chocolatey
