---
- hosts: all
  become: false
  tasks:
  - name: Gather facts about disks attached to the host
    win_disk_facts:

  - name: Output disk sizes in gigabytes
    debug:
      msg: "{{ ansible_facts.disks[0].size|div(1024**3)|round(2) }} GB"
