---
- name: Scan packages of all Windows hosts
  hosts: all
  become: false
  collections:
  - name: shadowman.reports

  tasks:

    - name: "Scan packages (Windows)"
      shadowman.reports.win_scan_packages:
